[00:18.04] See me sitting in the palmtree
[00:22.05] Looking down at people passing by
[00:26.43] Sitting here no-one can harm me
[00:30.57] They just stare at me and wonder why
[00:48.57] 
[00:34.19] No need to bother, I'm gonna stay up here
[00:37.81] Whatever happens, I won't let no-one near
[00:42.65] Until you tell me
[00:45.10] Jeanie, Jeanie on my mind
[00:48.57] Won't you please?
[00:51.17] You really love me
[00:53.67] Jeanie, Jeanie you're so fine
[00:57.58] Yes you are now
[01:05.08] 
[00:59.44] And in the evening, when the sun goes down
[01:03.50] I'll be the bluest of men in this town
[01:08.13] 'Cause I love you
[01:11.01] Jeanie, Jeanie on my mind
[01:23.51] 
[01:22.52] See me sitting in the palmtree
[01:26.43] Waiting for those little words from you
[01:30.54] People laugh and point their fingers
[01:34.95] Like I was a monkey at the zoo
[01:49.95] 
[01:37.82] But I will stay here
[01:40.36] Among my coconuts
[01:42.48] So you will know dear
[01:44.36] You're everything I've got
[01:46.69] Now won't you tell me
[01:49.07] Jeanie, Jeanie on my mind
[02:01.57] 
[01:55.86] Winds blow, stars glow, I see a light in a window
[02:04.08] Dark trees, soft breeze, carry my message to her please
[02:31.58] 
[02:13.15] See me sitting in the palmtree
[02:16.62] Getting angry at the silly crowd
[02:21.13] No-one else but you can calm me
[02:25.38] You should know by now I'm far too proud
[02:45.38] 
[02:29.87] I need to show you
[02:31.05] I've got my feelings too
[02:32.66] You shouldn't treat me
[02:35.75] Like you always do
[02:38.34] So won't you tell me
[02:48.34] 
[02:40.90] Jeanie, Jeanie on my mind
[02:44.47] Won't you please
[02:46.51] You really love me
[02:49.48] Jeanie, Jeanie you're so fine
[02:53.13] Yes you are now
[03:00.63] 
[02:55.08] And in the evening, when the sun goes down
[02:59.51] I'll be the bluest of men in this town
[03:03.74] 'Cause I love you
[03:05.93] Jeanie, Jeanie on my mind
[03:18.43] 
[03:09.01] Jeanie, Jeanie you're so fine
[03:13.46] Jeanie, Jeanie on my mind
[03:17.66] Jeanie, Jeanie you're so fine
[03:21.85] Jeanie, Jeanie on my mind
[03:26.11] Jeanie, Jeanie you're so fine